<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-124" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-12,5" valLabRot="-360" Resistance="220 Ω" />

<item itemtype="MCU" CircId="mega328-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-52" rotation="0" hflip="1" vflip="1" label="mega328-29" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="LDR" CircId="LDR-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-4" rotation="0" hflip="1" vflip="1" label="LDR-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="1 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,12" rotation="0" hflip="1" vflip="1" label="AudioOut-32" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="inf Ω" />

<item itemtype="Resistor" CircId="Resistor-67" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-84" rotation="-360" hflip="-1" vflip="1" label="Resistor-67" idLabPos="-16,-24" labelrot="0" valLabPos="10,8" valLabRot="-360" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-44" rotation="-180" hflip="1" vflip="1" label="Resistor-69" idLabPos="-16,-24" labelrot="0" valLabPos="7,-10" valLabRot="-180" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-600,-32" rotation="-180" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="7,-7" valLabRot="-540" Resistance="4.7 kΩ" />

<item itemtype="Led" CircId="Led-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-124" rotation="0" hflip="1" vflip="1" label="Led-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Oreange" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-44" rotation="0" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-84" rotation="0" hflip="1" vflip="1" label="Led-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="68,140" rotation="0" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-87" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-684,-48" rotation="0" hflip="1" vflip="1" label="Voltage Source-87" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="5 V" MaxValue="5 V" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="68,-44" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="68,-84" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="68,12" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="68,52" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-640,-32" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="68,68" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="68,-124" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="68,-44" />

<item itemtype="Connector" uid="connector-130" startpinid="mega328-29-PORTD2" endpinid="Led-72-lPin" pointList="-392,-20,-464,-20,-464,-76,-216,-76,-216,-44,-200,-44" />

<item itemtype="Connector" uid="connector-131" startpinid="Led-72-rPin" endpinid="Resistor-69-rPin" pointList="-168,-44,-76,-44" />

<item itemtype="Connector" uid="connector-134" startpinid="mega328-29-PORTD3" endpinid="Led-73-lPin" pointList="-392,-12,-488,-12,-488,-104,-200,-104,-200,-84" />

<item itemtype="Connector" uid="connector-135" startpinid="Led-73-rPin" endpinid="Resistor-67-rPin" pointList="-168,-84,-76,-84" />

<item itemtype="Connector" uid="connector-136" startpinid="Resistor-67-lPin" endpinid="Node-109-0" pointList="-44,-84,68,-84" />

<item itemtype="Connector" uid="connector-137" startpinid="Node-104-2" endpinid="Node-113-0" pointList="68,-44,68,12" />

<item itemtype="Connector" uid="connector-138" startpinid="mega328-29-PORTD4" endpinid="Led-71-lPin" pointList="-392,-4,-508,-4,-508,-124,-200,-124" />

<item itemtype="Connector" uid="connector-139" startpinid="Led-71-rPin" endpinid="Resistor-7-lPin" pointList="-168,-124,-76,-124" />

<item itemtype="Connector" uid="connector-140" startpinid="Resistor-7-rPin" endpinid="Node-126-0" pointList="-44,-124,68,-124" />

<item itemtype="Connector" uid="connector-141" startpinid="Node-109-2" endpinid="Node-129-0" pointList="68,-84,68,-44" />

<item itemtype="Connector" uid="connector-142" startpinid="mega328-29-PORTB0" endpinid="LDR-31-lPin" pointList="-392,60,-460,60,-460,180,-104,180,-104,-4,-68,-4" />

<item itemtype="Connector" uid="connector-143" startpinid="LDR-31-rPin" endpinid="Node-113-1" pointList="-36,-4,68,-4,68,12" />

<item itemtype="Connector" uid="connector-144" startpinid="Node-113-2" endpinid="Node-116-0" pointList="68,12,68,52" />

<item itemtype="Connector" uid="connector-145" startpinid="AudioOut-32-rPin" endpinid="Node-116-1" pointList="-200,12,-248,12,-248,76,-12,76,-12,52,68,52" />

<item itemtype="Connector" uid="connector-146" startpinid="Node-116-2" endpinid="Node-124-0" pointList="68,52,68,68" />

<item itemtype="Connector" uid="connector-147" startpinid="mega328-29-PORTD5" endpinid="AudioOut-32-lPin" pointList="-392,36,-508,36,-508,112,-284,112,-284,4,-200,4" />

<item itemtype="Connector" uid="connector-148" startpinid="Voltage Source-87-outPin" endpinid="Node-121-0" pointList="-656,-32,-640,-32" />

<item itemtype="Connector" uid="connector-149" startpinid="mega328-29-PORTV0" endpinid="Node-121-1" pointList="-344,20,-316,20,-316,220,-640,220,-640,-32" />

<item itemtype="Connector" uid="connector-150" startpinid="Node-121-2" endpinid="Resistor-70-rPin" pointList="-640,-32,-616,-32" />

<item itemtype="Connector" uid="connector-151" startpinid="Resistor-70-lPin" endpinid="Node-124-1" pointList="-584,-32,-540,-32,-540,260,32,260,32,68,68,68" />

<item itemtype="Connector" uid="connector-152" startpinid="Node-124-2" endpinid="Ground-74-Gnd" pointList="68,68,68,124" />

<item itemtype="Connector" uid="connector-153" startpinid="Node-126-2" endpinid="Node-109-1" pointList="68,-124,68,-84" />

<item itemtype="Connector" uid="connector-154" startpinid="Node-126-1" endpinid="Node-129-1" pointList="68,-124,68,-44" />

<item itemtype="Connector" uid="connector-155" startpinid="Node-129-2" endpinid="Node-104-1" pointList="68,-44,68,-44" />

<item itemtype="Connector" uid="connector-132" startpinid="Resistor-69-lPin" endpinid="Node-104-0" pointList="-44,-44,68,-44" />

</circuit>